language: php
php:
  - '5.6'

before_script: composer install
script: 
  - vendor/bin/phpcs -s --colors --standard=PSR2 src/ tests/
  - vendor/bin/phpmd src/ text codesize
  - vendor/bin/phpcpd src/
  - vendor/bin/phpdoccheck --directory=src/ 
  - vendor/bin/phploc src/